# =============================================================================
# laguna.ku.lt - HTTPS Server Configuration
# /etc/nginx/sites-available/nid4ocean
# Updated: 2026-03-06
# =============================================================================

# WebSocket upgrade map (needed for Shiny apps)
map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

# =============================================================================
# HTTPS Server
# =============================================================================
server {
    server_name laguna.ku.lt;

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/laguna.ku.lt/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/laguna.ku.lt/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # --- Security Headers ---
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    # --- Global Limits ---
    client_max_body_size 50m;

    # --- Default Landing Page ---
    root /var/www/html;
    index index.html;

    location = / {
        try_files /index.html =404;
    }

    # =========================================================================
    # Admin Panel (basic auth protected)
    # =========================================================================

    location = /admin.html {
        auth_basic "Admin Area";
        auth_basic_user_file /etc/nginx/.htpasswd-admin;
        try_files /admin.html =404;
    }

    location /admin-api/ {
        auth_basic "Admin Area";
        auth_basic_user_file /etc/nginx/.htpasswd-admin;
        rewrite ^/admin-api(/.*)$ $1 break;
        proxy_pass http://127.0.0.1:5100;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Block access to temp files from atomic writes
    location ~ /services\.json\.tmp$ {
        deny all;
    }

    # =========================================================================
    # Shiny Apps (via Shiny Server on port 3838)
    # =========================================================================

    # --- R Shiny Apps ---

    location /bowtie_app/ {
        proxy_pass http://127.0.0.1:3838/bowtie_app/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        proxy_read_timeout 3600s;
        proxy_buffering off;
    }

    location = /bowtie_app {
        return 301 /bowtie_app/;
    }

    location /EcoNeTool/ {
        proxy_pass http://127.0.0.1:3838/EcoNeTool/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        proxy_read_timeout 3600s;
        proxy_buffering off;
    }

    location = /EcoNeTool {
        return 301 /EcoNeTool/;
    }

    location /marinesabres/ {
        proxy_pass http://127.0.0.1:3838/marinesabres/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        proxy_read_timeout 3600s;
        proxy_buffering off;
    }

    location = /marinesabres {
        return 301 /marinesabres/;
    }

    location /naturejust/ {
        proxy_pass http://127.0.0.1:3838/naturejust/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        proxy_read_timeout 3600s;
        proxy_buffering off;
    }

    location = /naturejust {
        return 301 /naturejust/;
    }

    location /traits/ {
        proxy_pass http://127.0.0.1:3838/traits/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        proxy_read_timeout 3600s;
        proxy_buffering off;
    }

    location = /traits {
        return 301 /traits/;
    }

    # --- Python Shiny Apps ---

    location /AQUABC/ {
        proxy_pass http://127.0.0.1:3838/AQUABC/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        proxy_read_timeout 86400s;
        proxy_buffering off;
    }

    location = /AQUABC {
        return 301 /AQUABC/;
    }

    location /marxan/ {
        proxy_pass http://127.0.0.1:3838/marxan/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        proxy_read_timeout 3600s;
        proxy_buffering off;
    }

    location = /marxan {
        return 301 /marxan/;
    }

    location /shyfem/ {
        proxy_pass http://127.0.0.1:3838/shyfem/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        proxy_read_timeout 86400s;
        proxy_buffering off;
    }

    location = /shyfem {
        return 301 /shyfem/;
    }

    location /shyfem-ui/ {
        proxy_pass http://127.0.0.1:3838/shyfem-ui/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        proxy_read_timeout 86400s;
        proxy_buffering off;
    }

    location = /shyfem-ui {
        return 301 /shyfem-ui/;
    }

    location /BEACH4M/ {
        proxy_pass http://127.0.0.1:3838/BEACH4M/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        proxy_read_timeout 3600s;
        proxy_buffering off;
    }

    location = /BEACH4M {
        return 301 /BEACH4M/;
    }

    location /cenop/ {
        proxy_pass http://127.0.0.1:3838/cenop/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        proxy_read_timeout 3600s;
        proxy_buffering off;
    }

    location = /cenop {
        return 301 /cenop/;
    }

    location /cenjas/ {
        proxy_pass http://127.0.0.1:3838/cenjas/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        proxy_read_timeout 3600s;
        proxy_buffering off;
    }

    location = /cenjas {
        return 301 /cenjas/;
    }

    location /osmose/ {
        proxy_pass http://127.0.0.1:3838/osmose/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        proxy_read_timeout 3600s;
        proxy_buffering off;
    }

    location = /osmose {
        return 301 /osmose/;
    }

    location /pypath/ {
        proxy_pass http://127.0.0.1:3838/pypath/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        proxy_read_timeout 3600s;
        proxy_buffering off;
    }

    location = /pypath {
        return 301 /pypath/;
    }

    location /giselect/ {
        proxy_pass http://127.0.0.1:3838/giselect/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        proxy_read_timeout 3600s;
        proxy_buffering off;
    }

    location = /giselect {
        return 301 /giselect/;
    }

    # =========================================================================
    # TELEMAC Viewer (Python Shiny via Shiny Server on port 3838)
    # =========================================================================

    location /telemac/ {
        proxy_pass http://127.0.0.1:3838/telemac/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        proxy_read_timeout 86400s;
        proxy_buffering off;
    }

    location = /telemac {
        return 301 /telemac/;
    }

    # =========================================================================
    # Flask / Gunicorn Apps
    # =========================================================================

    # BBTS - MARBEFES BBT Database (gunicorn-bbt.service, port 5000)
    location /BBTS/static/ {
        alias /var/www/marbefes-bbt/static/;
        expires 1y;
        add_header Cache-Control "public, immutable";
        access_log off;
    }

    location /BBTS/logo/ {
        alias /var/www/marbefes-bbt/LOGO/;
        expires 1y;
        add_header Cache-Control "public, immutable";
        access_log off;
    }

    location /BBTS/ {
        proxy_pass http://127.0.0.1:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Prefix /BBTS;
        proxy_set_header X-Script-Name /BBTS;
        proxy_connect_timeout 120s;
        proxy_send_timeout 120s;
        proxy_read_timeout 120s;
    }

    # DA - MarineSABRES Demonstration Area Tool (marinesabres-da.service, port 5002)
    location /DA/static/ {
        alias /var/www/marinesabres-da/static/;
        expires 1y;
        add_header Cache-Control "public, immutable";
        access_log off;
    }

    location /DA/logo/ {
        alias /var/www/marinesabres-da/LOGO/;
        expires 1y;
        add_header Cache-Control "public, immutable";
        access_log off;
    }

    location /DA/ {
        rewrite ^/DA(/.*)$ $1 break;
        rewrite ^/DA$ / break;
        proxy_pass http://127.0.0.1:5002;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Prefix /DA;
        proxy_set_header X-Script-Name /DA;
        proxy_connect_timeout 60s;
        proxy_send_timeout 120s;
        proxy_read_timeout 120s;
        proxy_request_buffering off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /DA/health {
        proxy_pass http://127.0.0.1:5002/health;
        proxy_set_header Host $host;
        access_log off;
    }

    # NiD4OCEAN Expert Survey (nid4ocean.service, port 5050)
    location /nid4ocean/ {
        proxy_pass http://127.0.0.1:5050/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        client_max_body_size 2M;
    }

    location = /nid4ocean {
        return 301 /nid4ocean/;
    }

    # =========================================================================
    # MARBEFES Questionnaire (toolquest-submit.service, port 8710)
    # =========================================================================

    # Submission API (proxy to Python backend)
    location ^~ /toolquest/api/ {
        limit_req zone=toolquest_submit burst=3 nodelay;
        client_max_body_size 512k;

        proxy_pass http://127.0.0.1:8710/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Deny direct access to submission data
    location /toolquest-data/ {
        deny all;
    }

    # Static frontend
    location /toolquest/ {
        alias /var/www/toolquest/;
        index index.html;
        try_files $uri $uri/ /toolquest/index.html;
    }

    location ~ /toolquest/\. {
        deny all;
    }

    # =========================================================================
    # MARBEFES - QGIS Web Client 2 Map Viewer (static files)
    # =========================================================================
    # Personal Academic Homepage
    # =========================================================================
    location /~razinka/ {
        alias /var/www/razinka/;
        index index.html;
        try_files $uri $uri/ /~razinka/index.html;
    }

    location = /~razinka {
        return 301 /~razinka/;
    }

    location ~ /~razinka/\. {
        deny all;
    }

    # =========================================================================
    location /marbefes/ {
        alias /var/www/marbefes/;
        try_files $uri $uri/ /marbefes/index.html;
    }

    location = /marbefes {
        return 301 /marbefes/;
    }

    # =========================================================================
    # QGIS Server (qgis-server.service, FastCGI)
    # =========================================================================
    location /qgisserver {
        limit_req zone=qgis burst=20 nodelay;
        client_max_body_size 10m;
        client_body_timeout 60;

        add_header Access-Control-Allow-Origin "https://laguna.ku.lt" always;
        add_header Access-Control-Allow-Methods "GET, POST, OPTIONS" always;
        add_header Access-Control-Allow-Headers "Content-Type, Authorization" always;

        if ($request_method = 'OPTIONS') {
            add_header Access-Control-Allow-Origin "https://laguna.ku.lt";
            add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
            add_header Access-Control-Allow-Headers "Content-Type, Authorization";
            add_header Content-Length 0;
            add_header Content-Type text/plain;
            return 204;
        }

        if ($args !~ "SERVICE=(WMS|WFS|WMTS)") {
            return 403;
        }

        include fastcgi_params;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;
        fastcgi_read_timeout 300;
        fastcgi_send_timeout 300;
        fastcgi_pass unix:/run/fcgiwrap.socket;
        fastcgi_param SCRIPT_FILENAME /usr/lib/cgi-bin/qgis_mapserv.fcgi;
        fastcgi_param SCRIPT_NAME /qgisserver;
        fastcgi_param QGIS_SERVER_MAX_THREADS 4;
        fastcgi_param QGIS_SERVER_CACHE_SIZE 50;
        fastcgi_param QGIS_SERVER_CACHE_DIRECTORY /tmp/qgis-cache;
        fastcgi_param QGIS_SERVER_LOG_STDERR 1;
        fastcgi_param QGIS_SERVER_LOG_LEVEL 3;
        fastcgi_param QGIS_SERVER_LOG_FILE /var/log/qgis/qgis-server.log;
        fastcgi_param QGIS_PROJECT_FILE /srv/qgis/projects/Overview.qgs;
        fastcgi_param QGIS_SERVER_PROFILE_PATH /tmp/qgis-profile;
        fastcgi_param QGIS_SERVER_LANDINGPAGE_PROJECTS_DIRECTORIES "/srv/qgis/projects";
        fastcgi_param QGIS_SERVER_LANDINGPAGE_PROJECTS_PG_CONNECTIONS "";
    }

    # =========================================================================
    # Database Admin Tools
    # =========================================================================

    # phpMyAdmin
    include snippets/phpmyadmin.conf;

}

# =============================================================================
# HTTP -> HTTPS redirect
# =============================================================================
server {
    listen 80;
    server_name laguna.ku.lt;
    return 301 https://$host$request_uri;
}
